spring.datasource.url=jdbc:mysql://mysql/products
spring.datasource.username=root
spring.datasource.password=testpw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
